<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@*android:anim/decelerate_interpolator" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="180" android:pivotX="29.999996%p" android:pivotY="4.999995%p" android:fromXScale="1.0" android:toXScale="1.2" android:fromYScale="1.0" android:toYScale="1.2" />
    <alpha android:duration="150" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>