<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/recommend_item"
    android:layout_width="80.0dip"
    android:layout_height="80.0dip"
    android:background="@color/white" >

    <ImageView
        android:id="@id/site_icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@id/site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/site_icon"
        android:layout_centerHorizontal="true"
        android:text="TGbus"
        android:textColor="@color/black"
        android:textSize="12.0sp" />

</RelativeLayout>