<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@id/select_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_function_item_bg_selector"
        android:gravity="center"
        android:padding="8.0dip"
        android:textColor="#ff545454" />

</LinearLayout>