<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/sitelist_item_info" android:background="@drawable/listview_item_bg_selector" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sitelist_item_info_siteicon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_nosite" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/sitelist_item_info_siteicon">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="left" android:id="@id/sitelist_item_info_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="游侠网" android:maxLines="1" style="@style/shadowText" />
        <TextView android:textSize="14.0dip" android:textColor="@*android:color/darker_gray" android:gravity="left" android:id="@id/sitelist_item_info_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="http://www.qq.com" android:maxLines="1" style="@style/shadowText" />
    </LinearLayout>
    <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/iphone_more_bg_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>