<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/customwebview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/webView_custon_url_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="10.0dip" android:textColor="#ff999999" android:id="@id/webView_custon_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/webView_custom_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/LoadingPopupCircleAnimationSmall" />
    </RelativeLayout>
    <net.discuz.source.widget.CustomWebView android:id="@id/webView_custom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/webView_custon_url_box" />
</RelativeLayout>